{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"ali",
				"text-align\tproperty"
			],
			[
				"5em",
				"5em"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"t",
				"transition\tproperty"
			],
			[
				"c",
				"cover\tbackground-size"
			],
			[
				"ba",
				"background-size\tproperty"
			],
			[
				"ma",
				"margin-top\tproperty"
			],
			[
				"a",
				"auto\theight"
			],
			[
				"te",
				"text"
			],
			[
				"j",
				"js"
			],
			[
				"m",
				"margin-bottom\tproperty"
			],
			[
				"bor",
				"border-top\tproperty"
			],
			[
				"w",
				"white"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"margn",
				"margin-left\tproperty"
			],
			[
				"i",
				"item"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"f",
				"font-size\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"font-",
				"font-style\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"transf",
				"transform\tproperty"
			],
			[
				"p",
				"padding-top\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"u",
				"uppercase\ttext-transform"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"rg",
				"rgba()\tbackground"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"po",
				"portfolio"
			],
			[
				"box",
				"box-shadow\tproperty"
			],
			[
				"75e",
				"75rem"
			],
			[
				"b",
				"background-size\tproperty"
			],
			[
				"s",
				"size\tproperty"
			],
			[
				"pa",
				"padding\tproperty"
			],
			[
				"5rem",
				"55rem"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"marg",
				"margin\tproperty"
			],
			[
				"ff",
				"FFF"
			],
			[
				"o",
				"outline-offset\tproperty"
			],
			[
				"r",
				"right\tproperty"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"co",
				"container"
			],
			[
				"paddin",
				"padding-top\tproperty"
			],
			[
				"bac",
				"background-size\tproperty"
			],
			[
				"fl",
				"float\tproperty"
			],
			[
				"FO",
				"font-weight\tproperty"
			],
			[
				"l",
				"left\tproperty"
			],
			[
				"C",
				"color\tproperty"
			],
			[
				"fo",
				"font-size-adjust\tproperty"
			],
			[
				"lis",
				"list-style\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bu",
				"button-accent"
			],
			[
				"AL",
				"text-align\tproperty"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/softlink/main.js/main.js",
		"/C/Users/softlink/AppData/Roaming/Microsoft/Windows/Network Shortcuts/Abhinandan-Creation/index.html",
		"/C/Users/softlink/AppData/Roaming/Microsoft/Windows/Network Shortcuts/Abhinandan-Creation/css/style.css",
		"/C/Program Files/Unity 3D/2019.4.11f1/Editor/Unity.exe",
		"/C/Users/softlink/AppData/Roaming/Microsoft/Windows/Network Shortcuts/Abhinandan-Creation/main.js",
		"/C/Users/softlink/Desktop/Cricket07.exe",
		"/C/Users/softlink/AppData/Roaming/Microsoft/Windows/Network Shortcuts/Abhinandan-Creation/js",
		"/C/Users/softlink/AppData/Roaming/Microsoft/Windows/Network Shortcuts/Abhinandan-Creation/html/Abhi.html",
		"/C/Users/softlink/Desktop/PyCharm Community Edition 2020.1.2/New folder/PyCharm Community Edition 2020.1.2/index/index.html/html/Abhi.html",
		"/C/Users/softlink/AppData/Roaming/Microsoft/Windows/Network Shortcuts/Abhinandan-Creation/Abhinandan-Creation.lnk",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/css/style.css",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/html/Abhi.html",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/portfolio 8.jpg",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/portfolio 4.JPG",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/home-about-bg.jpeg",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/abhinandan creation logo.png",
		"/C/Users/softlink/Desktop/Abhinandan-Creation/abhinandan creation logo 1.png",
		"/C/Users/softlink/Desktop/Abhinandan.html/style.css",
		"/C/Users/softlink/Desktop/Abhinandan.html/abhinandan.html",
		"/C/Program Files/Sublime Text 3/abhinandan"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 130.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 580.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
